<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QubaMind Paraphraser</title>
  <script>
    async function paraphrase() {
      const text = document.getElementById("text").value;
      const mode = document.getElementById("mode").value;
      const res = await fetch("http://127.0.0.1:8002/api/paraphrase", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ text, mode })
      });
      const data = await res.json();
      document.getElementById("output").textContent = data.result || data.error;
    }
  </script>
</head>
<body>
  <h1>QubaMind Paraphrasing Tool</h1>
  <textarea id="text" rows="4" cols="50" placeholder="Enter text to paraphrase..."></textarea><br>
  <select id="mode">
    <option value="Creative">Creative</option>
    <option value="Formal">Formal</option>
    <option value="Simple">Simple</option>
  </select><br>
  <button onclick="paraphrase()">Paraphrase</button>
  <pre id="output"></pre>
</body>
</html>